{
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "sync": "node library/fetch-votes.js",
    "webp": "node to-webp.js",
    "rename-images": "node rename-images.js"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@lit-labs/ssr": "^4.1.0",
    "@supabase/supabase-js": "^2.116.0",
    "dotenv": "^17.4.2",
    "lit-html": "^3.3.3",
    "sharp": "^0.35.4"
  },
  "type": "module"
}
